NEXT_PUBLIC_SUPABASE_URL=https://fzhzqznaucvfclbaadpa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aHpxem5hdWN2ZmNsYmFhZHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0OTU3NjYsImV4cCI6MjAwNzA3MTc2Nn0.8PllybqFcaqYJLRVQV71u37XL3LcCPIAi6F_dSH3JjU
