NEXT_PUBLIC_SUPABASE_URL=https://hdbbawymijzsmrjqnlrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYmJhd3ltaWp6c21yanFubHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2ODM0MzgsImV4cCI6MjAwNzI1OTQzOH0.MhzKQwrNBtfoMJ94w5t-5_dOe6ByzeddG_EiLU2Yo34


CRITICAL_MASS = 5


