NEXT_PUBLIC_SUPABASE_URL=https://hdbbawymijzsmrjqnlrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYmJhd3ltaWp6c21yanFubHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2ODM0MzgsImV4cCI6MjAwNzI1OTQzOH0.MhzKQwrNBtfoMJ94w5t-5_dOe6ByzeddG_EiLU2Yo34

SB_SERVICE_ROLE= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYmJhd3ltaWp6c21yanFubHJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTY4MzQzOCwiZXhwIjoyMDA3MjU5NDM4fQ.wONeTFdT-LrWXB_W7jC3mT5aPpdRiJsZHGN2CfARa40

CRITICAL_MASS = 5


